projectName=NewsSystem
databaseDiver=com.mysql.jdbc.Driver
databaseUrl=jdbc\:mysql\://localhost\:3306/NewsSystem
databaseUser=root
databasePassword=659zxcvbnm
tempDir=\\upload\\temp
headIconFileDefault=\\upload\\images\\headIcon\\0.jpg
headIconDir=\\upload\\images\\headIcon
headIconDirDefault=\\upload\\images\\headIcon\\user
redirectTime=3
ueditJs=/NewsSystem/plugin/ueditor1_4_3_3-utf8-jsp/ueditor.all.min.js
ueditConfigJs=/NewsSystem/plugin/ueditor1_4_3_3-utf8-jsp/ueditor.config.js
ueditLang=/NewsSystem/plugin/ueditor1_4_3_3-utf8-jsp/lang/zh-cn/zh-cn.js
headJsp=/head.jsp
newsTypes=all,社会,体育,汽车
homePageNewsN=5
homePageNewsCaptionMaxLength=16
domain=http\://localhost\:8080/NewsSystem
emailHost=smtp.163.com
emailUserEmail=yemeiqistudy@163.com
emailUserName=yemeiqistudy
emailPassword=study123
excelTemplate=\\template\\excel
wordTemplate=\\template\\word
newsHtmlRoot=/NewsSystem/newsHtml
databaseBackupDir=/database
databaseName=newssystem